<ul class='bar'>
    <li class='text-left pointer'>
        <a class='no-select' href='index.html' id='home-link'>
            <div class='link uppercase name-logo'>Jill Rosemarie</div>
            <div class='link uppercase sub-logo'>Contemporary Art</div>
        </a>
    </li>
    <li class='pointer'>
        <span class='relative'>
            <a class='hover-selection material-icons absolute font-size-40 nav-line-height no-select' id='nav-button'>menu</a>
        </span>
    </li>
    <li class='text-right pointer'>
        <span class='relative' style='left:-25px;'>
            <a id='mail-icon' class='material-icons hover-selection absolute font-size-35 nav-line-height'>mail</a>
        </span>
    </li>
</ul>
<div id='expanded-nav' class='nav-hide'>
    <div class='expanded-nav-container'>
        <ul id='real-nav'>
            <li id='home' class='expand-hover no-select'>Home</li>
            <li id='paintings' class='expand-hover no-select'>Acrylic</li>
            <li id='pencil' class='expand-hover no-select'>Watercolor & Pencil</li>
            <li id='graphite' class='expand-hover no-select'>Black & White</li>
            <li id ='websites' class='expand-hover no-select'>Web Development</li>
        </ul>
    </div>
</div>
<div id='email-clipboard-success' class='hide'>Copied to Clipboard!</div>